.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    background: linear-gradient(90.16deg, #ffffff 0%, #e0e0e0 100%);
}

.menu {
    width: 15vw;
    padding: 100px 20px 0px;
    display: flex;
    flex-direction: column;
}

.containerList {
    visibility: hidden;
}

.containerList > * {
    visibility: visible;
    transition: 500ms;
}

.containerList:hover > :not(:hover) {
    opacity: 0.5;
}

.lists {
    outline: 2px solid #b2ced6;
    outline-offset: 1px;
    background: #b2ced6;
    border-radius: 20px;
    padding: 0.2em;
    margin-bottom: 0.8rem;
    color: #000;
}

.list {
    text-decoration: none;
    border-color: 91ACCB;
    border-width: 2px;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85vw;
}

.main img {
    width: 85vw;
    max-height: 220px;
    object-fit: cover;
}

.header h1 {
    font-weight: bold;
    font-size: 3rem;
    color: #0d3a88;
    margin-top: 0.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px 2px 30px 2px;
    opacity: 0.8;
    min-height: 35vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text {
    text-align: center;
}

.title {
    font-size: 1.5rem;
    font-style: italic;
}

.flashy {
    font-size: 2.3rem;
    padding: 1rem;
    font-weight: bold;
}

.description {
    padding: 0rem 4rem 0 4rem;
    font-size: 1.2rem;
}

.footer {
    font-size: 0.8rem;
    padding: 0.4rem;
}